body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; direction: rtl; padding: 0; margin: 0; background: #f8fafc; color: #0f172a;}
.container { max-width: 800px; margin: 0 auto; padding: 1rem; }
.site-header { background: #111827; color: white; padding: 1rem 0; }
.site-header a { color: white; text-decoration: none; }
.post { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); }
.post-list { list-style: none; padding: 0; }
.post-list li { padding: 0.5rem 0; border-bottom: 1px solid #e6eef4; }
.site-footer { text-align: center; padding: 2rem 0; font-size: .9rem; color: #475569;}