<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title if title else "وبلاگ من" }}</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="/">{{ meta.site_name if meta is defined and meta.site_name else "وبلاگ ساده" }}</a></h1>
    </div>
  </header>
  <main class="container">
    {{ content | safe }}
  </main>
  <footer class="site-footer container">
    ساخته‌شده با ❤️
  </footer>
</body>
</html>